# Cache Settings
MAX_BUFFER_LENGTH=512
MAX_TAGS_PER_ROLE=5

# Database Settings
DATABASE_URL=mongodb://localhost:27017/overtracker

# Mailer Settings
SENDER_EMAIL_ADDRESS=your@email.com
SENDER_EMAIL_PASSWORD=y0ur$ecretPa$$w0rd
