# Cache Settings
MAX_BUFFER_LENGTH=512
MAX_TAGS_PER_ROLE=5

# Server Settings
SERVER_URL=http://localhost:8080

# Database Settings
DATABASE_URL=mongodb://localhost:27017/overtracker

# Time Settings
HOURS_TO_UPDATE_PLAYERS=6

# Session Settings
SESSION_SECRET=Y0ur$ecret

# DialogFlow Settings
DIALOGFLOW_PRIVATE_KEY=YourPrivateKey
DIALOGFLOW_PROJECT_ID=YourProjectID
DIALOGFLOW_EMAIL=YourDialogFlowEmail

# Battlenet Settings
BNET_ID=YouBattlenetID
BNET_SECRET=YourBattlenetSecret
